# AWSJava

./: .classpath  .project  pom.xml
src/test/java/AWS_Utils/: AWSLib.java
src/test/java/Credentials/: AWSCredentials.java
src/test/java/TestAWS/: ConnectToElasticFileSystem.java  CreateBucket.java  DeleteBucket.java  DeleteFile.java  DeleteFolder.java  ListFiles.java  Lists3Buckets.java  Read.java  UploadDirectory.java  UploadExcel_ReadExcel_DeleteExcel.java  UploadFile.java  insertDynamoDB.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestAWS.CreateBucket.xml  TEST-TestAWS.DeleteBucket.xml  TEST-TestAWS.DeleteFile.xml  TEST-TestAWS.DeleteFolder.xml  TEST-TestAWS.ListFiles.xml  TEST-TestAWS.Lists3Buckets.xml  TEST-TestAWS.Read.xml  TEST-TestAWS.S3JavaSDKExample.xml  TEST-TestAWS.UploadDirectory.xml  TEST-TestAWS.UploadExcel_ReadExcel_DeleteExcel.xml  TEST-TestAWS.UploadFile.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
